<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prep Solution</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" /><script src="https://kit.fontawesome.com/997665160b.js" crossorigin="anonymous"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <section class="Header" id="home">
        <nav class="navbar">
            <div class="mob">
                <a href = "index.html"><img id="logo" src="prep logo.PNG"></a>
                <div id="para"><p>PREP SOLUTION</p></div>
            </div>    
            <div class="navBar" id="nav-bar">
                <ul>
                    <li ><a href="#home" class="nav_item">HOME</a></li>
                    <li ><a href="#course" class="nav_item">COURSE</a></li>
                    <li ><a href="#about" class="nav_item">ABOUT</a></li>
                    <li ><a href="#TESTIMONIALS" class="nav_item">TESTIMONIALS</a></li>
                    <li ><a href="#contact" class="nav_item">CONTACT</a></li>
                    <li ><a href="mock_test.html" class="nav_item">TEST PAPERS</a></li>
                </ul>
            </div>
            <div class="navBarIcon" id="open-icon"><i class="fas fa-bars"></i></div>
            <div class="navBarIcon hide" id="close-icon"><i class="fa fa-times"></i></div>
        </nav>
        <div class="bigtext">
            <h1>PREP SOLUTION</h1>
            <p>Entrance Exam Preparation</p>
            <a href="#contact">Click Here</a>
        </div>
    </section>
    <section class="heder" id="course">
        <h1>Courses We Offer</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been
            o make a type specimen book
        </p>
        <div class="course-info">
            
            <div class="col_item">
                <h3>BJMC</h3>
                <p>Bachelor of Journalism and Mass Communication (BJMC) is generally offered as a 3 or 4-year undergraduate degree program. It explores all the nuances of different types of mass communication and how news is gathered, transmitted, and then disseminated to the masses</p>
            </div>
            
            <div class="col_item">
                <h3>BMS</h3>
                <p>Bachelor of Management Studies or BMS is an undergraduate program for management studies offered by many universities throughout the world. The course allows you to obtain the knowledge and skills needed to assume management positions in a wide range of organizations.</p>
            </div>
            
            <div class="col_item">
                <h3>BBA</h3>
                <p>Bachelor of Business Administration also known as BBA is one of the finest courses amongst undergraduate programs. BBA comes under the branches of Business Studies, which provide us knowledge of doing business,Handling tough and critical customer relationships, and communication skills as well.</p>
            </div>
            
            <div class="col_item">
                <h3>BA LLB</h3>
                <p>Bachelor of Arts and Bachelor of Legislative Law (BA LLB) is a bachelor's level Administrative Law degree programme. Generally offered as a five-year integrated programme, the BA LLB encompasses an interdisciplinary study of Arts stream subjects such as Sociology, History, etc.</p>
            </div>
            
            <div class="col_item">
                <h3>HM</h3>
                <p>Hotel Management courses train students to work in the hospitality sector in various specializations like Hospitality Management, Hotel and Tourism Management, Hotel Administration, and Catering Technology.</p>
            </div>
            
            <div class="col_item">
                <h3>B.EL.ED</h3>
                <p>B.El.Ed - Bachelor of Elementary Education is an undergraduate bachelor's degree course with 4 year duration. The course trains candidates to deal with children from 6-12 years. It gives an insight into child psychology and cognitive development, theories and practices of elementary education, and holds introductory courses on how to children learn. </p>
            </div>
            <div class="col_item">
                <h3>B.COM</h3>
                <p>B.Com or Bachelor of Commerce is a three-year undergraduate degree programme imparted in full-time, distance education as well as online mode. B.Com is the most sought-after course under the commerce stream as maximum commerce students tend to enroll in a B.Com course at the UG level. Coming to the choice of UG course under commerce, students have BCom and BCom (Honours) as two options.</p>
            </div>
            <div class="col_item">
                <h3>BCA</h3>
                <p>Bachelor in Computer Application (BCA) is an undergraduate degree course in computer applications. With the rapid growth of IT industry in India, the demand of computer professional is increasing day by day. This increasing growth of IT industry has created a lot of opportunities for the computer graduates.</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="course_info">
        <h1>WHAT TO CONSIDER WHEN CHOOSING YOUR CAREER?</h1>
        <p>Choosing a career is not an easy job, ones blood and sweat is devoted to the career he/she chooses. Choosing a career far from choosing a job or choosing a company to associate with. 
        A choice of career aligned with ones interest makes a person valued, successful, and an achiever. while choosing a career at the opposite poll, make things difficult for an individual. Here are some questions to ask ones self before choosing a career option.
        </p>

    <div class="col" >

        <div class="col_items">
            <div class="row_item_left">
                <h3>1. YOUR INTERESTS</h3>
                <p>
                    You should take into consideration the activities you enjoy when it comes to work environment, things that make you feel interested all offten easier to do.
                    Now, associate these things with the career you would apply to.
                    <br>
                    If at any point you are unsure of your interests, make a list of interests and match career options with them. This assessmment test will aid you to identify skills that you never thought existed.
                </p>
            </div>
            <div class="row_item_right">
                <img src="images.jpeg" alt="display">
            </div>
        </div>
        <div class="col_items">
            <div class="row_item_left">
                <h3>2. YOUR SKILLS</h3>
                <p>
                    If you have been to an interview, then you have probably been asked to discuss your most valuable skills. Whether you have the skill as a talent or have developed them in the past years, they can be critical in determining what you want to do next. Sometimes, one can make a rewarding career based on his/her natural attributes and the skills the he/she already have
                </p>
            </div>
            <div class="row_item_right">
                <img src="success.jpeg" alt="display">
            </div>
        </div>
        <div class="col_items">
            <div class="row_item_left">
                <h3>3.JOB AVAILIBILITY</h3>
                <p>
                    When looking for a career path, you should focus on opportunities where the demand is high. Choose a job that is not likely to be replaced by machines and fade away due to advancements in technology.<br>
                    Even though the job market continues to shrink certain industries continue to expand more than other. Sucg job markets includes medicine and technology.
                </p>
            </div>
            <div class="row_item_right">
                <img src="ladder.jpeg" alt="display">
            </div>
        </div>
        <div class="col_items">
            <div class="row_item_left">
                <h3>YOUR EXPERIENCES</h3>
                <p>
                    When choosing a career, you can talk to as many people as possible in your chosen career or get as much experience as possible. You can also book an informational interview with personlaity developer.
                    <br>
                    After Talking to some few people and getting some experinece, take your time and reflect on what you have learned. If everything matches your expectations, you should be ready to start your new career.
                </p>
            </div>
            <div class="row_item_right">
                <img src="help.jpeg" alt="display">
            </div>
        </div>
    </div>
    </section>

    <section class="heder" style="width: 90%;" id="about">
        <h1>ABOUT US</h1>
        <h2>Welcome to Prep Solution</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been
            o make a type specimen book
        </p>
        <div class="abtus">
            <div class="elem">
                <h2>1 year Program </h2>
                <img src="CAP.png">
                <p>
                    • 300+ hours of training<br>
                    • Personalized Mentorship<br>
                    • 65+ recorded Concept Videos
                </p>
            </div>
            <div class="elem">
                <h2>2 Year Program</h2>
                <img src="CAP.png">
                <p>
                    • 450+ hours of training<br>
                    • Interactive Online Learning portal<br>
                    • 100+ Mock Tests
                </p>
            </div>
            <div class="elem">
                <h2>Smart Crash Course</h2>
                <img src="BOOK.png">
                <p>
                    • 150 + hours of intensive Training<br>
                    • 200+ Tests to boost performance<br>
                    • Current Affairs and Quizzes
                </p>
            </div>
            <div class="elem">
                <h2>Counseling</h2>
                <img src="table.png">
                <p>
                    • For those confused about stream selection<br>
                    • Stream Competency Test (IX-X) - Psychometric + Biometric<br>
                    • Career Competency Test (XI - XII) - Psychometric + Biometric
                </p>
            </div>
        </div>
    </section>
    <section class="heder" id="TESTIMONIALS">
        <h1>TESTIMONIALS</h1>
        <P>Prep solution tends to provide you with the best faculty and services.
            We keep the student on the center of the stage while looking at all the aspects.
            We assure improvement in the academics as well as the over all development.</P>
        <h3>See what are student say about us-</h3>
        <div class="container">
            <div class="row">
              <div class="col-sm-13">
                <div id="customers-testimonials" class="owl-carousel">
      
                  <!-- testimonial 1 -->
                  <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="mridul.jpeg" alt="">
                      <p>Prep solution.. It really gave us a grt faculty and quality of education with infinty
                        of practice...which really hlpd me to score grt in my entrance...
                        On basis of my result... I was able to get best collg of IP University...
                        I would really like to suggest all for prep solutions..!</p>
                    </div>
                    <div class="testimonial-name">Mridul Vashishth</div>
                  </div>
      
                  <!-- testimonial 2 -->
                  <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="vansh.jpeg" alt="">
                      <p>Well, the faculty at Prep solution is patient , intervening and vastly knowledgeable.
                        I can't thank them enough for the guidance they gave me. I will definitely recommend Prep.
                        solution for securing a bright future</p>
                    </div>
                    <div class="testimonial-name">Vibhav Bhatt</div>
                  </div>
      
                  <!-- testimonial 3 -->
                  <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="ravdeep kaur.jpeg" alt="">
                      <p>Recently I m perusing eng honors from khalsa College nd side by
                        side working as a HR consultant nd IT entrepreneur... I was well aware of the routines and
                        procedures about this organization they gave us challenges to think critically and engage in
                        discussion with their peers and  the teachers maintain open communication with our parents and keep them in-touch about
                        what's going on in the classroom and the teachers are nurturing and loving while providing the structure
                         and guidance to me for achieving good marks in cbse board exms nd entrance exms.. They prepare up to hundreds of qualities
                         that let them do their jobs and business effectively.. I have experience of many organizations but they are unique a
                         nd have that qualities to make them brilliant tuition teachers and they also have a excellent classroom management skills.... I have been
                         impressed at the level of feedback and over all communication and motivation...!!</p>
                    </div>
                    <div class="testimonial-name">Ravdeep kaur sembhi</div>
                  </div>
      
                  <!-- testimonial 4 -->
                  <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="diya.jpeg" alt="">
                      <p>I really had a good experience with prep solution. Expert teachers make
                        it easy to understand the subject better. Had extremely positive experience with prep solution.
                        The methodoly ensure we all get the best prepration for competative enterance exams. The material they provide r very helpful not only even for exam point of
                        view but also it increases d iq of us.I m sure they will do well always for the brighter future of us</p>
                    </div>
                    <div class="testimonial-name">Diya Saluja</div>
                  </div>
      
                  <!-- testimonial 5 -->
                  <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="Riansha.jpg" alt="">
                      <p>                        Hello, I am Riansha Vaid, I enrolled in Prep Solution for preparation f IPU BCA CET exam. They really gave me great faculty and quality education their faculty is patient, intervewing and vastly knowlegable. They taught me to "Work Smart" along with "Work Hard". as they helped me to cover the important topics in least spam of time & i could score good. I would like to thank them for the guidance they gave me. I will definitely recommend Prep Solution for securing Bright Future.
                    </p>
                    </div>
                    <div class="testimonial-name">Riansha Vaid
                    </div>
                  </div>

                  <!-- testimonail 6 -->
                  <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="prabhsi.jpeg" alt="">
                      <p>                        My name is Prabhsimar Kaur and I had done my schooling from S.S. Mota Singh School. I enrolled in Prep Solution for the preparation of my BJMC entrance exam. the Faculty and other materials provided by them was just amazing. The notes given by them were so helpful. I had achieved 1644 rank in my IPU BJMC exam. the management for the online classes were so good. each class given by them was extremely helpful and skilled. They also took special doubt classes. The faculty even helped in the process of form filling.
                    </p>
                    </div>
                    <div class="testimonial-name">Prabhsimar Kaur</div>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- END OF TESTIMONIALS -->
      
        
    </section>






















    <section class="heder" id="contact">
        <h1>Contact us</h1>
        <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been
            o make</p>
        <div class="box">
            <div class="left">
                <form class="forms" method="post">
                    <h2>Fill the Form</h2>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="number" placeholder="Phone Number">
                    <input type="submit" value="LOGIN">
                    <div class="social">
                        <a href="https://www.instagram.com/entrance_prep_solution/"><i class="fab fa-instagram-square"><p>prep_solution</p></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+919999241268&text=Hello,%20I%20would%20like%20to%20enquire%20about%20your%20services"><i class="fab fa-whatsapp-square"><p>9999241268</p></i></a>
                        <a href="tel:9999241268"><i class="fas fa-phone"><p>9999241268</p></i></a>
                    </div>

                </form>
                <img src="holding-removebg.png">
            </div>
            <div class="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.972438454941!2d77.10271332362353!3d28.63058813314019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d049fb8333061%3A0x2f6f019f4a71beb9!2sprep%20solution!5e0!3m2!1sen!2sin!4v1634493682778!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>Made With Love in India by Abjeet Singh</p>
        <div class="social">
            <a href="https://www.instagram.com/itz_abjeet/"><i class="fab fa-instagram-square"><p>itz_abjeet</p></i></a>
            <a href="https://api.whatsapp.com/send?phone=+919205016516&text=Hello"><i class="fab fa-whatsapp-square"><p>9205016516</p></i></a>
            <a href="tel:9999241268"><i class="fas fa-phone"><p>9205016516</p></i></a>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
    <script src="main.js"></script>

</body>
</html>
