/*merge and move media queries to end of file for better understanding*/
@media (min-width:800px) {
    .navBarIcon{
        display: none;
    }
}
@media (max-width:800px) {
    .navBarIcon{
        border: black ;
        position: absolute;
        right: 5%;
        display: initial;
    }
    
    .navBar{
        display: none;
        right: 25%;
        top: 65%;
    }
    .navBar ul {
        background: black;
        position: absolute;
        right: -50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .navBar ul li{
        margin: 0;
        padding: 0;
    }
    .navBar ul li a{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        

    }
}
.show{
    display: initial;
    position: absolute;

}
.hide{
    display: none;
}
.navBarIcon{
    z-index: 2;
    color: white;
}

*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
#myBtn {
    border-radius: 100%;
    position: fixed;
    font-weight: 900;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    outline: none;
    background-color: black;
    color: yellow;
    cursor: pointer;
    padding: 15px;
  }

  #myBtn:hover {
    background-color: #555;
  }
.Header{
    /* overflow: hidden; */
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(cover.png);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    align-items: center;
    position: relative;

}
.open,.close{
    display: none;
}

.navbar{

    padding-left: 2%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.mob{
    height: 100%;
    padding: 0%;
    margin: 0%;
    position: relative;
    display: flex;
}
#para p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
}
#para{
    align-items: center;
    display: flex;
    transform: translate(0%,20%);
    text-align: center;
}
#logo{
    margin: 0%;
    height: 100px;
}

.navBar{
    padding-top: 2.5%;
    flex: 1;
    position: relative;
    text-align: right;
}
.navBar ul li{
    
    display: inline-block;
    padding: 8px 12px;
    /* position: relative; */
    list-style: none;
}
.navBar ul li a{

    text-decoration: none;
}
.nav_item{
    box-shadow: black 1px 1px 1px 1px;
    font-weight: 900;
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.nav_item:hover{
    text-decoration: none;
    transition: .2s;
    color: #fff;
    box-shadow: black 2px 1px 18px 1px;
    padding: 5px 15px;
    border-bottom: #075492 solid 4px;
}

.bigtext{
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.bigtext h1{
    font-size: 60px;
}

.bigtext a{
    text-decoration: none;
    color: white;
    border: #fff 2px;
    padding: 12px 35px;
    font-size: 14px;
    border-style: solid;
    position: relative;
    background-color: transparent;
    cursor: pointer;
}
.bigtext a:hover{
    transition: 2s;
    border: white 2px;
    border-style: solid;
    background-color: #e7180d;
}
.bigtext p{
    text-transform: uppercase;
    margin: 10px 0px 30px;
    font-size: 19px;
}

.heder{
    width: 80%;
    margin: auto;
    text-align: center;
    /* padding-top: 20px; */
}
.heder  h1{
    width: 100;
    margin: 2%;
    padding: 2%;
    background: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 600;
    /* margin-top: 100px; */
}
.heder p{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* position: relative; */
    justify-content: space-between;
}

.col{
    width: 80%;
}
.course-info{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col_item{
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(cover.png);
    box-shadow: 0 9px 18px 0px;
    width: 5%;
    margin: 10px;
    text-align: center;
    flex-basis: 25%;
    border-radius: 15px;
    box-sizing: border-box;
    /* border: black; */
    padding: 20px 12px;
    border-style: solid;
}
.col_item:hover{
    box-shadow: 0 9px 18px 4px;
    transition: 1s;
    
}
.col_item h3{
    text-align: center;
    height: 10%;
    width: 100%;
    color: black;
    font-weight: 700;
    margin: auto;
    background: rgba(255, 255, 255, 0.452);
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
}
.col_item p{
    margin-top: 3%;
    font-size: 15px;
    font-weight: 200;
    color: #fff;
}
hr{
    margin: 5%;
}
.course_info{
    align-items: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    width: 80%;
}
.course_info h1{
    color: #263F5A;
    text-align: center;
    font-size: 35px;
}
.course_info p{
    /* position: relative; */
    line-height: 25px;
    font-size: 17px;
    /* width: 80%; */
    margin: 1%;
    font-weight: 600;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
}

.col{
    display: inline-block;
    text-align: left;
}
.course_info a{
    text-decoration: none;
}
.col_items{
    
    border-bottom: black 2px solid;
    display: flex;
    margin: 2%;
}
.row_item_left h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #075492;
}
.row_item_left p{
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    padding: 8px 0;
    font-family: 'Roboto', sans-serif;

}
.row_item_right img{
    height: 130px;
    width: 200px;
    border: black 2px solid;
    border-bottom: none;
    border-right: none;
    margin-top: 20%;
    margin-left: 30px;
    object-fit: fill;
}

.heder h2{
    font-size: 40px;
    font-family: 'Roboto', sans-serif;

}

.abtus{
    margin: 20px;
    top: 50%;
    align-items: center;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(cover\ trans.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 10px;
    display: flex;
}
.elem{
    height: 330px;
    position: relative;
    width: 30%;
    margin: 15px;
    background: rgba(0, 0, 0, 0.61);
}
.elem h2{
    margin: 2%;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.heder .elem img{
    height: 50px;
    margin: 2%;
    border-radius: 14%;
    
}
.elem p{
    color: white;
    margin: 2%;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    padding: 15px;
    text-align: left;
}

.area{
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.tesi{
    position: relative;
    top: 50%;
    width: 80%;
    border: black solid 1px;
}

.tesiele{
    box-shadow: 5px 5px 20px black;
    border: black solid 1px;
    border-radius: 10px;
    margin: 14px;
    display: flex;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: space-around;
}
/* 
Responsive Owl Crousel

*/



/* 
end of crousel */








.imgarea{
    left: 50%;
    background: #062d4d;
    height: 220px;
    width: 250px;
    font-size: 13px;
    text-align: center;
}
.imgarea img{

    box-shadow: 5px 5px 5px black;
    position: relative;
    top: 10%;
    left: 10%;
    height: 200px;
    width: 200px;
    object-fit:fill;

}
.txtarea{
    font-weight: 500;
    margin-left: 14px;
    padding: 8px 14px;
    flex-basis: 80%;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}












.forms{
    align-items: center;
    align-self: center;
    width: 300px;
    margin-left: 40px;
    padding: 20px;
    background: #191919;
    text-align: center;
}
.forms h2{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.forms input[type="text"],.forms input[type = "number"]{
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.forms input[type="text"]:focus,.forms input[type = "number"]:focus{
    width: 280px;
    border-color: #2ecc71;
}
.forms  input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.forms  input[type="submit"]:hover{
    background: #2ecc71;
}
.box{
    background: #191919;
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    background: #191919;
    display: flex;
}
.left img{
    z-index: 0;
    position: absolute;
    padding: 0px;
    height: 400px;
}
.left form{
    z-index: 1;
    position: relative;
    left: 45%;
}

.social{
    display: flex;
    justify-content: space-evenly;
}

.fab,.fas{
    z-index: 9999;
    color: white;
    font-size: 28px ;
}
.fab p,.fas p{
    font-size: 13px;
}
.fa-instagram-square:hover{
    color: palevioletred;
}
.fa-whatsapp-square:hover{
    color: #25D366;
}
.fa-phone:hover
{
    color: #3498db;
}
.footer{
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: black;
    display: flex;
}
.footer p{
    font-size: 18px;
    color: yellow;
}
.footer .social p{
    display: none;
}
.footer .social .fab, .footer .social .fas{

    display: flex;
    margin: 10px 10px 10px 10px;
    justify-content: space-around;
}
a{
    text-decoration: none;
}

.new{
    height: 100%;
    width: 100vh;
    color: black;
    border: black solid 3px;

}
.new .item img{
    border: solid pink 3px;
}

@media (max-width:800px) {

    .mob{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        text-align: center;
    }
    #para p{
        font-size: 15px;
    }

    .Header{
        background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(cover_phone.png);

    }
    .open{
        position: absolute;
        display: block;
        right: -40%;
        top: 40%;
        cursor: pointer;
    }
    .navbar{
        justify-content: space-between;
        display: inline-flex;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    #logo{
        height: 80px;
    }
    .bigtext h1{
        font-size: 25px;
    }
    .bigtext p{
        font-size: 16px;
    }
    .heder{
        width: 100%;
    }
    .heder h1{
        font-size: 30px;
    }
    .heder .col_item p{
        font-size: 12px;
        margin: 0%;
    }
    .course-info{
        display: flex;
        flex-wrap: wrap;
    }

    .col_item{
        flex-basis: 45%;
        margin: 10px;

    }
    .col_item h3{
        height: auto;
    }
    
    .course_info h1{
        font-size: 25px;
    }
    .course_info p{
        line-height: 15px;
        font-size: 11px;
    }
    .row_item_left h3{
        font-size: 17px;
    }
    .row_item_left p{
        font-size: 12px;
        line-height: 15px;
    }
    .row_item_right img{
        height: 80px;
        width: 100px;
    }
    .heder h2{
        font-size: 20px;
        color: #075492;
    }
    .abtus{
        display: grid;
        margin: 0px;
    }
    .heder p{
        font-size: 14px;
        margin: 10px;
    }
    .elem{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 60%;
        height: 300px;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    .imgarea img{
        position: relative;
        top: 15%;
        height: 100px;
        width: 100px;
    }
    .imgarea{
        height: 120px;
        width: 150px;
    }
    .imgarea p{
        display: none;
    }
    .txtarea{
        font-size: 10px;
    }
    .left img{
        display: none;
        visibility: hidden;
    }
    .left form{
        left: 0%;
    }
    .forms{
        margin: auto;
    }
    .box{
        display: inline;
    }
    .right iframe{
        height: 100%;
        width: 100%;
    }
    .footer p{
        font-size: 12px;
    }
    .fab,.fas{
        color: white;
        font-size: 20px ;
    }

    #customers-testimonials .item{
        width: 100%;
    }
    .owl-carousel .owl-item{
        left: 0%;
    }
}
/* OWL CAROUSEL */

.shadow-effect{
    background:#fff;
    padding:20px;
    border-radius: 4px;
    text-align: center;
    border:1px solid #ececec;
    box-shadow: 0 9px 28px 0px;
} 
#customers-testimonials .shadow-effect p{
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin:0 0 17px 0;
    font-weight:300;
}
.testimonial-name{
    margin:-17px auto 0;
    display: table;
    width:auto;
    background:#3190e7;
    padding:9px 35px;
    border-radius: 12px;
    text-align: center;
    color:#fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item{
    text-align: center;
    padding:50px;
    margin-bottom: 20px;
    opacity: 0.2;
    -webkit-transform: scale3d(0.8,0.8,1);
    transform: scale3d(0.8,0.8,1);
    -webkit-transition:all 0.9s ease-in-out;
    -moz-transition:all 0.9s ease-in-out;
    transition:all 0.9s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item{
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.owl-carousel .owl-item img{
    max-width:100px;
    margin: 0 auto 17px;
    border-radius: 6px;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span{
    background-color:#3190e7;
    transform:translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
    display: inline-block;
    width:100%;
    text-align:center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
    /* overflow: hidden; */
}
.container{
    overflow: hidden;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span{
    background: #3190e7;
    display: inline-block;
    z-index: 999;
    height:20px;
    margin:0 2px 5px;
    top: 20%;
    transform:translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 950ms ease-out 0s;
    width:20px;
}

@media (min-width:800px) {
    #customers-testimonials .item{
        width: 130%;
    }
    .owl-carousel .owl-item{
        left: -1.5%;
    }
}
  
/* END OWL CAROUSEL */