*{
    margin: 0%;
    padding: 0;
}
.Header{
    /* overflow: hidden; */
    background: #006bf7;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    align-items: center;
    position: relative;
    
}

.navbar{
    padding-left: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left{
    display: flex;
    text-align: center;
    align-items: center;
}

.navbar p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
}
#logo{
    height: 100px;
}

#nav-bar ul{
    margin-right: 5%;
    text-align: right;
    display: flex;
}
#nav-bar ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    list-style: none;
}
.nav_item{
    font-weight: 900;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.papers{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    text-align: center;
    margin: 2%;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
}
.papers h1{
    font-weight: bold;
    font-size: 40px;
}
.papers p{
    font-weight: 200;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
.INSERT{
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(student.jpeg);
    margin: 2%;
    grid-template-columns: auto auto auto auto auto auto;
    display: grid;
    border: black solid 2px;
}
.ele{
    position:relative;
    background:#006bf7;
    height: 100px;
    width: 140px;
    border: white 2px solid;
    border-radius: 10px;
    margin: 14px 10px;
    text-align: center;
}

.ele h2{
    margin-top: 10%;
    color: white;
    font-size: 22px;
    font-weight: bolder;
}
.ele p{
    position: relative;
    color: white;
    bottom: 0%;
    font-size: 12px;
}
a{
    text-decoration: none;
}