<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mock_test.css">
    <title>Mock_Exams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section class="Header">
        <nav class="navbar">
            <div class="left">    
                <a href = "index.html"><img id="logo" src="prep logo.PNG"></a>
                <p>PREP SOLUTION</p>
            </div>
            <div id="nav-bar">
                <ul>
                    <li ><a href="index.html" class="nav_item">HOME</a></li>
                    <li ><a href="index.html" class="nav_item">COURSE</a></li>
                    <li ><a href="index.html" class="nav_item">ABOUT</a></li>
                    <li ><a href="index.html" class="nav_item">TESTIMONIALS</a></li>
                    <li ><a href="index.html" class="nav_item">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="papers">
        <h1>SAMPLE PAPERS</h1>
        <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text
             ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
             a type specimen book. It has survived not only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged.
        </p>
        <div class="INSERT">
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>
            <div class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </div>
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>
            <a href="$" class="ele">
                <h2>BJMS PAPER</h2>
                <p>Something abt paper</p>
            </a>

        </div>
    </section>
</body>
</html>
